<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/estilos.css">

    <link rel="icon" href="./src/Imagens/icons8-contacts-32.png">

    <title>Troli Dev</title>
  </head>
  <body>
    <main class="cartao">
      <div class="minhas-informacoes">
        <img src="./src/Imagens/2dea.png" alt="foto de perfil" />
        <h1 class="nome">Pablo Troli</h1>
        <h2 class="cargo">Full Stack Júnior| Python</h2>
      </div>

      <div class="conteudo">
        <ul class="abas">
          <li class="aba selecionado" id="sobre-mim">
            <img src="./src/Imagens/sobre.gif" alt="ícone de sobre mim" />
          </li>
          <li class="aba" id="minhas-redes">
            <img src="./src/Imagens/coracao.gif" alt="ícone de redes sociais" />
          </li>
        </ul>

        <div class="informacoes-abas">
          <div class="informacao selecionado" id="informacao-sobre-mim">
            <h3 class="sub-titulo">Sobre</h3>

            <div class="descricao">
              <P>
                Bem-vindo ao meu portifolio,eu sou o Troli, o aspirante a programador Full Stack movido a paixão por bits e bytes!<br>
                Com um espírito de proatividade e um estudante incansavelmente de: <span> Python, HTML, CSS e JavaScript</span>, na EBAC. <BR> Enquanto estou na busca da minha vaga em uma boa empresa tech, faço projetos para familiares/establecimentos locais, salvo sites e sistemas como um super freelancer. Então, se precisar de um código diferenciado, é só chamar o Troli, por mais que eu não tenha uma vasta experiencia em ser um programador eu posso lhe entregar potencial, um ponto de vista alternativo ou trabalhar em equipe para um auxilio no cumprimento de alguma missão extensa ou concisa
              </P>



              </p>
            </div>
          </div>

          <div class="informacao" id="informacao-minhas-redes">
            <h3 class="sub-titulo">Minhas redes</h3>

            <ul class="redes-sociais">
                <li>
                    <a href="https://github.com/DevTroli" target="_blank" class="github">GitHub</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/pablotroli/" target="_blank" class="linkedin">LinkedIn</a>
                </li>
                <li>
                    <a href="https://drive.google.com/file/d/1MaTLf919uX1ZlxglkbvRyQK5C7oGB_3V/view?usp=share_link" target="_blank" class="curriculo">Curriculo</a>
                </li>
            </ul>
          </div>

        </div>
      </div>
    </main>

    <script src="./src/index.js"></script>
  </body>
</html>
